# Base 
BASE_TESTNET_RPC="https://rpc.notadegen.com/base/sepolia"
BASE_SEPOLIA_CHAIN_ID=84532
BASE_BRIDGE_ADDRESS="deployed address of bridge contract on Base here"
B10_TOKEN_BASE='deployed address of token on Base here'

# ARB
ARBITRUM_TESTNET_RPC="https://sepolia-rollup.arbitrum.io/rpc"
ARBITRUM_SEPOLIA_CHAIN_ID=421614
ARBITRUM_BRIDGE_ADDRESS="deployed address of bridge contract on Arbitrum here"
B10_TOKEN_ARBITRUM='deployed address of token on Base here'

# Bridge Validator
VALIDATOR="validator address here" 
VALIDATOR_PRIVATE_KEY="validator private_key here" 

# admin
ADMIN_ACCOUNT_PK="admin private_key here" 
RELAYER_PRIVATE_KEY="relayer private_key here" 

COINGECKO_BASE_URL="https://pro-api.coingecko.com/api/v3"
MONGODB_URI="mongouri here"
API_KEY_SALT="Salt here"

USER1_PK='user1/sender private key' 
USER2_PK='user2/recipient private key' 